# Common functions for use with the GCP provider

##### Imports #####
import "tfplan/v2" as tfplan
import "tfstate/v2" as tfstate

##### Functions #####

### find_resources_with_standard_labels ###
find_resources_with_standard_labels = func(resource_types) {
  resources = filter tfplan.resource_changes as address, rc {
    rc.provider_name matches "(.*)google$" and
    rc.type in resource_types and
  	rc.mode is "managed" and
  	(rc.change.actions contains "create" or rc.change.actions contains "update" or
     rc.change.actions contains "read" or rc.change.actions contains "no-op")
  }

  return resources
}

### find_existing_resources_with_standard_labels ###
find_existing_resources_with_standard_labels = func(resource_types) {
  resources = filter tfstate.resources as _, r {
    r.mode is "managed" and
    r.type in resource_types
  }

  return resources
}
